[config]
title="        "
shell=bash
;shell=bash --login
;shell=zsh
use_cbwin=0
use_tmux=0
; If use_tmux=1, add these codes to .bashrc/.zshrc:
;[[ -z "$TMUX" && -n "$USE_TMUX" ]] && {
;    [[ -n "$ATTACH_ONLY" ]] && {
;        tmux a 2>/dev/null || {
;            cd && exec tmux
;        }
;        exit
;    }
;
;    tmux new-window -c "$PWD" 2>/dev/null && exec tmux a
;    exec tmux
;}

;icon=C:\Users\username\AppData\Local\lxss\bash.ico
; To use Ubuntu icon, uncomment the above line, and replace username with yours.
; To use mintty default icon, set icon=C:\path\to\wsl-terminal\bin\mintty.exe

; Run tools/write-distro-guids-to-config-file.js to generate the distro_guid config.
;distro_guid=
